[0m[1mdata.ibm_is_ssh_key.vpc_mas_key_1: Refreshing state...[0m
[0m[1mdata.ibm_is_image.vpc_vm_image: Refreshing state...[0m
[0m[1mdata.ibm_is_ssh_key.vpc_mas_key_2: Refreshing state...[0m
[0m[1mdata.ibm_compute_ssh_key.classic_mas_key_1: Refreshing state...[0m

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[32m  [32m+[0m [32mibm_is_security_group_rule.mas_security_group_rule_http
[0m      id:                           <computed>
      direction:                    "ingress"
      group:                        "${ibm_is_vpc.mas_vpc.default_security_group}"
      ip_version:                   "ipv4"
      remote:                       "0.0.0.0/0"
      rule_id:                      <computed>
      tcp.#:                        "1"
      tcp.0.port_max:               "80"
      tcp.0.port_min:               "80"
[0m
[0m[32m  [32m+[0m [32mibm_is_security_group_rule.mas_security_group_rule_ping
[0m      id:                           <computed>
      direction:                    "ingress"
      group:                        "${ibm_is_vpc.mas_vpc.default_security_group}"
      icmp.#:                       "1"
      icmp.0.type:                  "8"
      ip_version:                   "ipv4"
      remote:                       "0.0.0.0/0"
      rule_id:                      <computed>
[0m
[0m[32m  [32m+[0m [32mibm_is_security_group_rule.mas_security_group_rule_ssh
[0m      id:                           <computed>
      direction:                    "ingress"
      group:                        "${ibm_is_vpc.mas_vpc.default_security_group}"
      ip_version:                   "ipv4"
      remote:                       "0.0.0.0/0"
      rule_id:                      <computed>
      tcp.#:                        "1"
      tcp.0.port_max:               "22"
      tcp.0.port_min:               "22"
[0m
[0m[32m  [32m+[0m [32mibm_is_subnet.mas_subnet_1
[0m      id:                           <computed>
      available_ipv4_address_count: <computed>
      ip_version:                   "ipv4"
      ipv4_cidr_block:              "10.40.1.0/24"
      ipv6_cidr_block:              <computed>
      name:                         "shallcrm-au-syd-1-subnet-1"
      network_acl:                  <computed>
      status:                       <computed>
      total_ipv4_address_count:     <computed>
      vpc:                          "${ibm_is_vpc.mas_vpc.id}"
      zone:                         "au-syd-1"
[0m
[0m[32m  [32m+[0m [32mibm_is_subnet.mas_subnet_2
[0m      id:                           <computed>
      available_ipv4_address_count: <computed>
      ip_version:                   "ipv4"
      ipv4_cidr_block:              "10.50.1.0/24"
      ipv6_cidr_block:              <computed>
      name:                         "shallcrm-au-syd-2-subnet-1"
      network_acl:                  <computed>
      status:                       <computed>
      total_ipv4_address_count:     <computed>
      vpc:                          "${ibm_is_vpc.mas_vpc.id}"
      zone:                         "au-syd-2"
[0m
[0m[32m  [32m+[0m [32mibm_is_vpc.mas_vpc
[0m      id:                           <computed>
      classic_access:               "false"
      default_network_acl:          <computed>
      default_security_group:       <computed>
      is_default:                   "false"
      name:                         "shallcrm-sydney-vpc"
      resource_group:               "7abe241cfa3a421e9ae4d086e8660eb9"
      status:                       <computed>
[0m
[0m[32m  [32m+[0m [32mibm_is_vpc_address_prefix.mas_vpc_address_prefix_1
[0m      id:                           <computed>
      cidr:                         "10.40.0.0/16"
      has_subnets:                  <computed>
      name:                         "shallcrm-au-syd-1-address-prefix"
      vpc:                          "${ibm_is_vpc.mas_vpc.id}"
      zone:                         "au-syd-1"
[0m
[0m[32m  [32m+[0m [32mibm_is_vpc_address_prefix.mas_vpc_address_prefix_2
[0m      id:                           <computed>
      cidr:                         "10.50.0.0/16"
      has_subnets:                  <computed>
      name:                         "shallcrm-au-syd-2-address-prefix"
      vpc:                          "${ibm_is_vpc.mas_vpc.id}"
      zone:                         "au-syd-2"
[0m
[0m[32m  [32m+[0m [32mibm_is_vpc_address_prefix.mas_vpc_address_prefix_3
[0m      id:                           <computed>
      cidr:                         "10.60.0.0/16"
      has_subnets:                  <computed>
      name:                         "shallcrm-au-syd-3-address-prefix"
      vpc:                          "${ibm_is_vpc.mas_vpc.id}"
      zone:                         "au-syd-3"
[0m
[0m
[0m[1mPlan:[0m 9 to add, 0 to change, 0 to destroy.[0m

[0m[1mDo you want to perform these actions?[0m
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  [1mEnter a value:[0m [0m
[0m[1mibm_is_vpc.mas_vpc: Creating...[0m
  classic_access:         "" => "false"
  default_network_acl:    "" => "<computed>"
  default_security_group: "" => "<computed>"
  is_default:             "" => "false"
  name:                   "" => "shallcrm-sydney-vpc"
  resource_group:         "" => "7abe241cfa3a421e9ae4d086e8660eb9"
  status:                 "" => "<computed>"[0m
[0m[1mibm_is_vpc.mas_vpc: Still creating... (10s elapsed)[0m[0m
[31m
[1m[31mError: [0m[0m[1mError applying plan:

1 error occurred:
	* ibm_is_vpc.mas_vpc: 1 error occurred:
	* ibm_is_vpc.mas_vpc: Error on get of resource vpc (d9eb3a21-90de-415a-830f-12f8fe2a8ea5) tags: Request failed with status code: 401, ServerErrorResponse: {"errors":[{"code":"GST605E","response":"INVALID_PERMISSIONS","message":"The provided auth token does not have permissions to perform the request","level":"error","httpCode":401,"more_info":""}]}





Terraform does not automatically rollback in the face of errors.
Instead, your Terraform state file has been partially updated with
any resources that successfully completed. Please address the error
above and apply again to incrementally change your infrastructure.[0m

[0m[0m[0m
